{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "filesystem",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "playbook",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        },{
          "name": "create_block",
          "type": "uint64"
        },{
          "name": "update_block",
          "type": "uint64"
        }
      ]
    },{
      "name": "network",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "playbook",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        },{
          "name": "create_block",
          "type": "uint64"
        },{
          "name": "update_block",
          "type": "uint64"
        }
      ]
    },{
      "name": "process",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "playbook",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        },{
          "name": "create_block",
          "type": "uint64"
        },{
          "name": "update_block",
          "type": "uint64"
        }
      ]
    },{
      "name": "sysconf",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "playbook",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        },{
          "name": "create_block",
          "type": "uint64"
        },{
          "name": "update_block",
          "type": "uint64"
        }
      ]
    },{
      "name": "device",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "uidx",
          "type": "string"
        },{
          "name": "pubkey",
          "type": "string"
        },{
          "name": "idx",
          "type": "string"
        },{
          "name": "bandwidth",
          "type": "uint64"
        },{
          "name": "memory",
          "type": "uint64"
        },{
          "name": "disk",
          "type": "uint64"
        },{
          "name": "networktype",
          "type": "uint8"
        },{
          "name": "usertype",
          "type": "uint8"
        },{
          "name": "isactive",
          "type": "bool"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        },{
          "name": "create_block",
          "type": "uint64"
        },{
          "name": "update_block",
          "type": "uint64"
        }
      ]
    },{
      "name": "usaged",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "cpu",
          "type": "uint64"
        },{
          "name": "memory",
          "type": "uint64"
        },{
          "name": "disk",
          "type": "uint64"
        },{
          "name": "bandwidth",
          "type": "uint64"
        },{
          "name": "fsused",
          "type": "uint64"
        },{
          "name": "statuscode",
          "type": "uint16"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        },{
          "name": "create_block",
          "type": "uint64"
        },{
          "name": "update_block",
          "type": "uint64"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "bandwidth",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "disk",
          "type": "asset"
        },{
          "name": "network",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "request_time",
          "type": "time"
        },{
          "name": "network_amount",
          "type": "asset"
        },{
          "name": "disk_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "resource",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "disk",
          "type": "asset"
        },{
          "name": "network",
          "type": "asset"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "string"
        },{
          "name": "uidx",
          "type": "string"
        },{
          "name": "idx",
          "type": "string"
        },{
          "name": "bandwidth",
          "type": "uint64"
        },{
          "name": "memory",
          "type": "uint64"
        },{
          "name": "disk",
          "type": "uint64"
        },{
          "name": "networktype",
          "type": "uint8"
        },{
          "name": "usertype",
          "type": "uint8"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "string"
        },{
          "name": "uidx",
          "type": "string"
        },{
          "name": "idx",
          "type": "string"
        },{
          "name": "bandwidth",
          "type": "uint64"
        },{
          "name": "memory",
          "type": "uint64"
        },{
          "name": "disk",
          "type": "uint64"
        },{
          "name": "networktype",
          "type": "uint8"
        },{
          "name": "usertype",
          "type": "uint8"
        }
      ]
    },{
      "name": "activate",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "isactive",
          "type": "bool"
        }
      ]
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "playbook",
          "type": "string"
        },{
          "name": "object_type",
          "type": "uint8"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "object_type",
          "type": "uint8"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "initial",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "object_type",
          "type": "uint8"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "object_type",
          "type": "uint8"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "object_type",
          "type": "uint8"
        },{
          "name": "stat",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "logging",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "cpu",
          "type": "uint64"
        },{
          "name": "memory",
          "type": "uint64"
        },{
          "name": "disk",
          "type": "uint64"
        },{
          "name": "bandwidth",
          "type": "uint64"
        },{
          "name": "fsused",
          "type": "uint64"
        },{
          "name": "statuscode",
          "type": "uint16"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "reward",
      "type": "reward",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "activate",
      "type": "activate",
      "ricardian_contract": ""
    },{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "initial",
      "type": "initial",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "logging",
      "type": "logging",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "filesystem",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "filesystem"
    },{
      "name": "network",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "network"
    },{
      "name": "process",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "process"
    },{
      "name": "sysconf",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "sysconf"
    },{
      "name": "device",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "device"
    },{
      "name": "usaged",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "usaged"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}