{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jan 17 14:13:07 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "activate",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "addmon",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "proc",
                    "type": "string"
                },
                {
                    "name": "port",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "check",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "result",
                    "type": "string"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "conf",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "result",
                    "type": "string"
                },
                {
                    "name": "updated",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "controller",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "manage",
                    "type": "manager[]"
                },
                {
                    "name": "created",
                    "type": "uint64"
                },
                {
                    "name": "updated",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "logging",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "cpu",
                    "type": "uint64"
                },
                {
                    "name": "memory",
                    "type": "uint64"
                },
                {
                    "name": "disk",
                    "type": "uint64"
                },
                {
                    "name": "bandwidth",
                    "type": "uint64"
                },
                {
                    "name": "fsused",
                    "type": "uint64"
                },
                {
                    "name": "statuscode",
                    "type": "uint16"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "manager",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "string"
                },
                {
                    "name": "pin",
                    "type": "string"
                }
            ]
        },
        {
            "name": "monitor",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint16"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "proc",
                    "type": "string"
                },
                {
                    "name": "port",
                    "type": "uint64"
                },
                {
                    "name": "stat",
                    "type": "bool"
                },
                {
                    "name": "updated",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "removemon",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "reward",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "set",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "playbook",
                    "type": "string"
                },
                {
                    "name": "playhash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setter",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "pubkey",
                    "type": "string"
                },
                {
                    "name": "pin",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "pubkey",
                    "type": "string"
                },
                {
                    "name": "uidx",
                    "type": "string"
                },
                {
                    "name": "idx",
                    "type": "int32"
                },
                {
                    "name": "uuid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "specific",
            "base": "",
            "fields": [
                {
                    "name": "uidx",
                    "type": "string"
                },
                {
                    "name": "pubkey",
                    "type": "string"
                },
                {
                    "name": "idx",
                    "type": "int32"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "updated",
                    "type": "uint64"
                },
                {
                    "name": "created",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "status",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "uint16"
                },
                {
                    "name": "status",
                    "type": "bool"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "temp",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "updated",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "usage",
            "base": "",
            "fields": [
                {
                    "name": "cpu",
                    "type": "uint64"
                },
                {
                    "name": "memory",
                    "type": "uint64"
                },
                {
                    "name": "disk",
                    "type": "uint64"
                },
                {
                    "name": "bandwidth",
                    "type": "uint64"
                },
                {
                    "name": "fsused",
                    "type": "uint64"
                },
                {
                    "name": "statuscode",
                    "type": "uint16"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "updated",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "reward",
                    "type": "uint64"
                },
                {
                    "name": "spec",
                    "type": "specific[]"
                },
                {
                    "name": "configs",
                    "type": "config[]"
                },
                {
                    "name": "usages",
                    "type": "usage[]"
                },
                {
                    "name": "stat",
                    "type": "monitor[]"
                },
                {
                    "name": "tmp1",
                    "type": "temp[]"
                },
                {
                    "name": "tmp2",
                    "type": "temp[]"
                },
                {
                    "name": "isactive",
                    "type": "bool"
                },
                {
                    "name": "created",
                    "type": "uint64"
                },
                {
                    "name": "updated",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": ""
        },
        {
            "name": "addmon",
            "type": "addmon",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "check",
            "type": "check",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "logging",
            "type": "logging",
            "ricardian_contract": ""
        },
        {
            "name": "removemon",
            "type": "removemon",
            "ricardian_contract": ""
        },
        {
            "name": "reward",
            "type": "reward",
            "ricardian_contract": ""
        },
        {
            "name": "set",
            "type": "set",
            "ricardian_contract": ""
        },
        {
            "name": "setter",
            "type": "setter",
            "ricardian_contract": ""
        },
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        },
        {
            "name": "status",
            "type": "status",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "controller",
            "type": "controller",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}