{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-24T13:00:12",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "device",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "string"
        },{
          "name": "idx",
          "type": "string"
        },{
          "name": "bandwidth",
          "type": "uint64"
        },{
          "name": "memory",
          "type": "uint64"
        },{
          "name": "disk",
          "type": "uint64"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        }
      ]
    },{
      "name": "errorlog",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "statuscode",
          "type": "uint16"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        }
      ]
    },{
      "name": "filesystem",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "checker",
          "type": "name"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        }
      ]
    },{
      "name": "network",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "checker",
          "type": "name"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        }
      ]
    },{
      "name": "statuslog",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "cpu",
          "type": "uint64"
        },{
          "name": "memory",
          "type": "uint64"
        },{
          "name": "disk",
          "type": "uint64"
        },{
          "name": "bandwidth",
          "type": "uint64"
        },{
          "name": "fsused",
          "type": "uint64"
        },{
          "name": "statuscode",
          "type": "uint16"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        }
      ]
    },{
      "name": "sysconf",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "checker",
          "type": "name"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        }
      ]
    },{
      "name": "process",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "checker",
          "type": "name"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "string"
        },{
          "name": "idx",
          "type": "string"
        },{
          "name": "bandwidth",
          "type": "uint64"
        },{
          "name": "memory",
          "type": "uint64"
        },{
          "name": "disk",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "string"
        },{
          "name": "idx",
          "type": "string"
        },{
          "name": "bandwidth",
          "type": "uint64"
        },{
          "name": "memory",
          "type": "uint64"
        },{
          "name": "disk",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "owdinport",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "config",
          "type": "string"
        },{
          "name": "stat",
          "type": "uint64"
        },{
          "name": "object_type",
          "type": "uint64"
        },{
          "name": "action_type",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "errlog",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "statlog",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "cpu",
          "type": "uint64"
        },{
          "name": "memory",
          "type": "uint64"
        },{
          "name": "disk",
          "type": "uint64"
        },{
          "name": "bandwidth",
          "type": "uint64"
        },{
          "name": "fsused",
          "type": "uint64"
        },{
          "name": "statuscode",
          "type": "uint16"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "reward",
      "type": "reward",
      "ricardian_contract": ""
    },{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "owdinport",
      "type": "owdinport",
      "ricardian_contract": ""
    },{
      "name": "errlog",
      "type": "errlog",
      "ricardian_contract": ""
    },{
      "name": "statlog",
      "type": "statlog",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "currency",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency"
    },{
      "name": "device",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "device"
    },{
      "name": "errorlog",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "errorlog"
    },{
      "name": "filesystem",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "filesystem"
    },{
      "name": "network",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "network"
    },{
      "name": "statuslog",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "statuslog"
    },{
      "name": "sysconf",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "sysconf"
    },{
      "name": "process",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "process"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}